<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">

    <title>About Shri Ishwaryaa S V</title>

    <style media="screen">

      .wrap {
        background-color: rgba(230, 230, 250, 0.5);
        color: rgba(0, 0, 0, 1);
        padding: 10px;
      }

      .full {
        background-color: rgba(255, 255, 255, 0.6);
        color: rgba(0, 0, 0, 1);
        padding: 50px;
        margin-top: 50px;
        background-image: url('Me1.jpeg');
        background-attachment: scroll;
        background-repeat: no-repeat;
        background-position: right top;
        background-origin: content-box;
        background-size: 300px 300px;
      }

      h1 {
        text-align: center;
        font-size: 500%;
      }

      body {
        background-image: url('BackgroundPic.jpg');
        background-attachment: fixed;
        background-size: 100% 100%;
        padding: 50px;
        font-family: Didot;
        font-size: 120%;
      }

    </style>

  </head>

<!-- This is the beginning of the body -->
  <body>

    <h1>
      <!-- Display a welcome message -->
      <span class="wrap">WELCOME</span>
    </h1>

    <div class="full">

      <!-- Display name -->
      <h2>Hi! I'm Shri Ishwaryaa S V</h2>

      <!-- Display "Education" heading -->
      <h3>Education :</h3>

      <!-- Display education -->
      <p>
        Currently studying at The Indian Institute of Technology, Bombay. <br>
        Studied at Suguna PIP School, Coimbatore. <br>
        Studied at The Chennai Public School, Thirumazhisai. <br>
        Studied at The Lawrence School, Lovedale.
      </p>

      <!-- Display "Degree" heading -->
      <h3>Degree :</h3>

      <!-- Display degree -->
      <p>
        Pursuing a Major degree in Mechanical Engineering and a Minor in Computer Science.
      </p>

      <!-- Display "Hobbies" heading -->
      <h3>Hobbies :</h3>

      <!-- Display hobbies -->
      <p>
        I enjoy listening to music and watching many different movies. <br>
        I like to watch vidoes on YouTube and do small, feasible DIY projects. <br>
        I also like to draw & paint.
      </p>

      <!-- Display "Ambitions" heading -->
      <h3>Ambitions :</h3>

      <!-- Display ambition -->
      <p>
        There are a lot of things that I wish to do. Among them is becoming a successful <b><i>entrepreneur</i></b> . <br>
        In these recent years, I have developed the desire of having my own tech company. <br>
      </p>

    </div>

    <h3>
      <a href="http://google.com" style="color: rgb(251, 240, 220); padding: 50px;">* View the code for this page here!</a>
    </h3>

  </body>
<!-- This is the end of the body -->

</html>
